cloudera-scm    soft  nofile  32768
cloudera-scm    soft  nproc   65536
cloudera-scm    hard  nofile  1048576
cloudera-scm    hard  nproc   unlimited
cloudera-scm    hard  memlock unlimited
 
hbase    soft  nofile  32768
hbase    soft  nproc   65536
hbase    hard  nofile  1048576
hbase    hard  nproc   unlimited
hbase    hard  memlock unlimited
 
impala    soft  nofile  32768
impala    soft  nproc   65536
impala    hard  nofile  1048576
impala    hard  nproc   unlimited
impala    hard  memlock unlimited
 
solr    soft  nofile  32768
solr    soft  nproc   65536
solr    hard  nofile  1048576
solr    hard  nproc   unlimited
solr    hard  memlock unlimited
 
hive    soft  nofile  32768
hive    soft  nproc   65536
hive    hard  nofile  1048576
hive    hard  nproc   unlimited
hive    hard  memlock unlimited
 
yarn    soft  nofile  32768
yarn    soft  nproc   65536
yarn    hard  nofile  1048576
yarn    hard  nproc   unlimited
yarn    hard  memlock unlimited
 
hdfs    soft  nofile  32768
hdfs    soft  nproc   65536
hdfs    hard  nofile  1048576
hdfs    hard  nproc   unlimited
 
oozie    soft  nofile  32768
oozie    soft  nproc   65536
oozie    hard  nofile  1048576
oozie    hard  nproc   unlimited
 
sqoop2    soft  nofile  32768
sqoop2    soft  nproc   65536
sqoop2    hard  nofile  1048576
sqoop2    hard  nproc   unlimited
 
kafka    soft  nofile  32768
kafka    soft  nproc   65536
kafka    hard  nofile  1048576
kafka    hard  nproc   unlimited
 
sentry    soft  nofile  32768
sentry    soft  nproc   65536
sentry    hard  nofile  1048576
sentry    hard  nproc   unlimited
 
hue    soft  nofile  32768
hue    soft  nproc   65536
hue    hard  nofile  1048576
hue    hard  nproc   unlimited
zookeeper    soft  nofile  32768
zookeeper    soft  nproc   65536
zookeeper    hard  nofile  1048576
zookeeper    hard  nproc   unlimited
zookeeper    hard  memlock unlimited
